Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: commons-email
Source: https://commons.apache.org/proper/commons-email/

Files: *
Copyright: 2001-2017 The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2017 Christopher Hoskin <mans0954@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'



